"entities"
{
	"0"
	{
		"name"              "Katon"
		"shortname"         "Katon"
		"color"             "{red}"
		"buttonclass"       "func_button"
		"filtername"        "player_katon"
		"hasfiltername"     "true"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "true"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "2838275"
		"mode"              "2"
		"maxuses"           "0"
		"cooldown"          "35"
		"maxamount"         "1"
	}
		"1"
	{
		"name"              "Raiton"
		"shortname"         "Raiton"
		"color"             "{lightblue}"
		"buttonclass"       "func_button"
		"filtername"        "player_raiton"
		"hasfiltername"     "true"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "true"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "2838235"
		"mode"              "1"
		"maxuses"           "0"
		"cooldown"          "60"
		"maxamount"         "1"
	}
	"2"
	{
		"name"              "Futon"
		"shortname"         "Futon"
		"color"             "{green}"
		"buttonclass"       "func_button"
		"filtername"        "player_futon"
		"hasfiltername"     "true"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "true"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "2838217"
		"mode"              "2"
		"maxuses"           "0"
		"cooldown"          "60"
		"maxamount"         "1"
	}
	"3"
	{
		"name"              "Suiton"
		"shortname"         "Suiton"
		"color"             "{blue}"
		"buttonclass"       "func_button"
		"filtername"        "player_suiton"
		"hasfiltername"     "true"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "true"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "2838200"
		"mode"              "2"
		"maxuses"           "0"
		"cooldown"          "70"
		"maxamount"         "1"
	}
	"4"
	{
		"name"              "Chakra"
		"shortname"         "Chakra"
		"color"             "{pink}"
		"buttonclass"       "func_button"
		"filtername"        "player_heal"
		"hasfiltername"     "true"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "true"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "2838123"
		"mode"              "2"
		"maxuses"           "0"
		"cooldown"          "60"
		"maxamount"         "1"
	}
	"5"
	{
		"name"              "Doton"
		"shortname"         "Doton"
		"color"             "{orange}"
		"buttonclass"       "func_button"
		"filtername"        "player_doton"
		"hasfiltername"     "true"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "true"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "2838108"
		"mode"              "2"
		"maxuses"           "0"
		"cooldown"          "65"
		"maxamount"         "1"
	}
	"6"
	{
		"name"              "Goju rashomon"
		"shortname"         "Rashomon"
		"color"             "{yellow}"
		"buttonclass"       "func_button"
		"filtername"        "player_rashomon"
		"hasfiltername"     "true"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "true"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "2837828"
		"mode"              "4"
		"maxuses"           "1"
		"cooldown"          ""
		"maxamount"         "1"
	}
	"7"
	{
		"name"              "Mokuton kajukai korin"
		"shortname"         "Mokuton"
		"color"             "{lightred}"
		"buttonclass"       "func_button"
		"filtername"        "player_kajukai_korin"
		"hasfiltername"     "true"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "true"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "2837814"
		"mode"              "4"
		"maxuses"           "1"
		"cooldown"          ""
		"maxamount"         "1"
	}
	"9"
	{
		"name"              "Madara"
		"shortname"         "Madara"
		"color"             "{red}"
		"buttonclass"       "func_button"
		"filtername"        "player_zmadara"
		"hasfiltername"     "true"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "true"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "2837797"
		"mode"              "2"
		"maxuses"           "0"
		"cooldown"          "160"
		"maxamount"         "1"
	}
	"10"
	{
		"name"              "Rinnegan"
		"shortname"         "Rinnegan"
		"color"             "{pink}"
		"buttonclass"       "func_button"
		"filtername"        "player_zheal"
		"hasfiltername"     "true"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "true"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "2838085"
		"mode"              "2"
		"maxuses"           "0"
		"cooldown"          "50"
		"maxamount"         "1"
	}
	"11"
	{
		"name"              "Kaleidoscope"
		"shortname"         "Kaleidoscope"
		"color"             "{purple}"
		"buttonclass"       "func_button"
		"filtername"        "player_zkaleidoscope"
		"hasfiltername"     "true"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "true"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "2838069"
		"mode"              "2"
		"maxuses"           "0"
		"cooldown"          "70"
		"maxamount"         "1"
	}
	"12"
	{
		"name"              "Amaterasu"
		"shortname"         "Amaterasu"
		"color"             "{bluegrey}"
		"buttonclass"       "func_button"
		"filtername"        "player_zamateratsu"
		"hasfiltername"     "true"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "true"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "2838030"
		"mode"              "2"
		"maxuses"           "0"
		"cooldown"          "60"
		"maxamount"         "1"
	}
	"13"
	{
		"name"              "Sharingan"
		"shortname"         "Sharingan"
		"color"             "{purple}"
		"buttonclass"       "func_button"
		"filtername"        "player_zsharingan"
		"hasfiltername"     "true"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "true"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "2837991"
		"mode"              "2"
		"maxuses"           "0"
		"cooldown"          "90"
		"maxamount"         "1"
	}
	"14"
	{
		"name"              "Genjutsu"
		"shortname"         "Genjutsu"
		"color"             "{darkorange}"
		"buttonclass"       "func_button"
		"filtername"        "player_zgenjutsu"
		"hasfiltername"     "true"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "true"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "2837842"
		"mode"              "2"
		"maxuses"           "0"
		"cooldown"          "50"
		"maxamount"         "1"
	}
}	